<!DOCTYPE html>
<html>
    <head>
        <title>entities Page</title>
        <meta charset="uft-8">
        <body>
            <h1>Entities types</h1>
            <h6>Look at code</h6>
            <p><a href="index.html"> Index</a></p>
            
            <dl>
                <dt>Non-breaking space</dt>
                    <dd>Letter format -- &nbsp;</dd>
                    <dd>Number format -- &#160;</dd>
                
                <dt>Backslash</dt>
                    <dd>Letter format -- &bsol;</dd>
                    <dd>Number format -- &#92;</dd>
                
                
                <dt>Forward slash</dt>
                    <dd>Letter format -- &sol;</dd>
                    <dd>Number format -- &#47;</dd>
                
                
                <dt>Copyright</dt>
                    <dd>Letter format -- &copy;</dd>
                    <dd>Number format -- &#169;</dd>                
                
                <dt>Trademark</dt>
                <dd>Letter format -- &reg;</dd>
                <dd>Number format -- &#174;</dd>
              </dl>
        </body>
    </head>
</html>